# Revit_Command_Centre

./: .gitignore  README.md  Revit_Command_Centre.addin  Revit_Command_Centre.slnx  crash_history.txt  sign-addin.ps1
Revit_Command_Centre/: App.cs  Class1.cs  LaunchCommand.cs  Revit_Command_Centre.csproj
Revit_Command_Centre/Models/: FamilyParameter.cs  ProjectConfig.cs
Revit_Command_Centre/Modules/BulkParameters/: BulkParametersView.xaml  BulkParametersView.xaml.cs
Revit_Command_Centre/Modules/CreateFamilies/: CreateFamiliesView.xaml  CreateFamiliesView.xaml.cs
Revit_Command_Centre/Modules/ProjectSetup/: ProjectSetupView.xaml  ProjectSetupView.xaml.cs
Revit_Command_Centre/Modules/SheetsAndDisciplines/: SheetsView.xaml  SheetsView.xaml.cs
Revit_Command_Centre/Modules/UpdateFamilies/: UpdateFamiliesView.xaml  UpdateFamiliesView.xaml.cs
Revit_Command_Centre/Resources/: Styles.xaml
Revit_Command_Centre/Services/: AddWorksetEventHandler.cs  AppSettingsService.cs  ApplyConfigEventHandler.cs  BulkParameterEventHandler.cs  BulkParameterService.cs  ConfigService.cs  ExtensibleStorageService.cs  FamilyGeneratorService.cs  FamilyParameterService.cs  FamilyRenameService.cs  GenerateSheetsEventHandler.cs  MainViewPaneProvider.cs  TitleBlockEventHandler.cs  TitleBlockService.cs
Revit_Command_Centre/UI/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickerHelper.cs
