<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Revit_Command_Centre</AssemblyName>
    <RootNamespace>Revit_Command_Centre</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy built DLL and .addin manifest to Revit 2025 add-ins folder after every build -->
  <Target Name="DeployToRevit" AfterTargets="Build">
    <Exec Command="if not exist &quot;$(APPDATA)\Autodesk\Revit\Addins\2025\&quot; mkdir &quot;$(APPDATA)\Autodesk\Revit\Addins\2025\&quot;" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2025\"
          ContinueOnError="true" />
    <Copy SourceFiles="$(SolutionDir)Revit_Command_Centre.addin"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2025\"
          ContinueOnError="true" />
  </Target>

  <!--
    Sign the deployed DLL so Revit's security dialog shows:
      Publisher : The Frogmouth
      Issuer    : Allan Waller
    Runs only on Windows. Creates the self-signed cert chain once; reuses it on
    subsequent builds. The script is in the solution root: sign-addin.ps1
  -->
  <Target Name="SignAddin" AfterTargets="DeployToRevit" Condition="'$(OS)' == 'Windows_NT'">
    <Exec
      Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)sign-addin.ps1&quot; &quot;$(APPDATA)\Autodesk\Revit\Addins\2025\$(AssemblyName).dll&quot;"
      ContinueOnError="true" />
  </Target>
</Project>
